<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            .top{
                width: 100px;
                height: 500px;
                float: left;
                background: #999;
                color: red;
            
            }
            .page{
                float: left;
                width: 600px;
                height: 500px;
                background: rgb(143, 143, 105);
            }
            .footer{
                width: 100px;
                height: 500px;
                background: green;
                float: left;
                color: #fff;
            }

            .login{
                width: 400px;
                height: 400px;
                background: red;
            }
            </style>
</head>
<body>

<div id="home" style="display:none;">
        <div class="top">
                <ul>
                    <li><a id="a1" href="javascript:void(0)">1111</a></li>
                    <li><a id="a2" href="javascript:void(0)" >222</a></li>
                    <li><a id="a3" href="javascript:void(0)">3333</a></li>
                   
                </ul>
            </div>
        <div class="page">
            我是默认内容
        </div>
        <div class="footer">
            我是最右侧内容
        </div>
</div>
<div class="login">
    <input type="button" id="dl" value="登录">
</div>


  
<script data-main="js/main" src="js/require.js"></script>
</body>
</html>